xamarin/drink-count-app/Drink Count/Drink Count/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Drink_Count.ViewModels"
             xmlns:local="clr-namespace:Drink_Count"
             x:Class="Drink_Count.Views.MainPage"
             Title="MainPage">

    <Grid Margin="10">
        <Grid.BindingContext>
            <vm:MainViewModel/>
        </Grid.BindingContext>

        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{local:ImageResource Drink_Count.Assets.Images.undraw_refreshing_beverage_td3r.png}" Margin="10,10,10,10"></Image>

        <Grid Grid.Row="1">
            <Button Text="New"
                    Grid.Column="0"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding NewCommand}"/>
        </Grid>
        
        <Grid Grid.Row="2" IsEnabled="{Binding IsEditing}">
            <Grid BindingContext="{Binding DrinkEdit}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="Coffee" 
                       FontSize="Large" 
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding CoffeeCount}" 
                       FontSize="Large" 
                       HorizontalOptions="End"
                       Grid.Column="1" Grid.Row="0"/>
                <Stepper Value="{Binding CoffeeCount}"
                         HorizontalOptions="End"
                             Grid.Column="2" Grid.Row="0"/>

                <Label Text="Water" 
                       FontSize="Large" 
                       Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding WaterCount}" 
                       FontSize="Large" 
                       HorizontalOptions="End"
                       Grid.Column="1" Grid.Row="1"/>
                <Stepper Value="{Binding WaterCount}"
                         HorizontalOptions="End"
                         Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Button Text="Submit"
                    Grid.Column="0"
                    Margin="4,4,4,4"
                    VerticalOptions="CenterAndExpand" 
                    Command="{Binding SubmitCommand}"/>
            <Button Text="Cancel"
                    Grid.Column="1"
                    Margin="4,4,4,4"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding CancelCommand}"/>
            
        </Grid>
    </Grid>
</ContentPage>