xamarin/drink-count-app/Drink Count/Drink Count/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Drink_Count.ViewModels"
             xmlns:local="clr-namespace:Drink_Count"
             x:Class="Drink_Count.Views.MainPage"
             Title="MainPage">

    <Grid Margin="10">
        <Grid.BindingContext>
            <vm:MainViewModel/>
        </Grid.BindingContext>

        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="{local:ImageResource Drink_Count.images.undraw_refreshing_beverage_td3r.png}" Margin="40,40,40,40"></Image>

        <Button Text="New"
                Grid.Row="1"
                Command="{Binding NewCommand}"
                HorizontalOptions="Start" />

        <Grid Grid.Row="2" IsEnabled="{Binding IsEditing}" BackgroundColor="NavajoWhite">
            <Grid BindingContext="{Binding DrinkEdit}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto"/>
                    <!--<ColumnDefinition Width="Auto"/>-->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Text="Coffee" FontSize="Title" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding CoffeeCount}" FontSize="Title" Grid.Column="1" Grid.Row="0"/>
                <Stepper Value="{Binding CoffeeCount}"
                             Grid.Column="2" Grid.Row="0"/>

                <Label Text="Water" FontSize="Title" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding WaterCount}" FontSize="Title" Grid.Column="1" Grid.Row="1"/>
                <Stepper Value="{Binding WaterCount}"
                            Grid.Column="2" Grid.Row="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Button Text="Cancel"
                    Grid.Column="0"
                    Command="{Binding CancelCommand}"
                    VerticalOptions="CenterAndExpand" />
            <Button Grid.Column="1"
                Text="Submit"
                    Command="{Binding SubmitCommand}"
                    VerticalOptions="CenterAndExpand" />
        </Grid>
    </Grid>
</ContentPage>